{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6285773557984@s.whatsapp.net",
"NomorOwner":"6285773557984", 
"NomorOwner2":"+62 812-2067-0449", 
"NamaOwner":"Dhani ofc", 
"Dana":"081220670449", 
"Pulsa":"0857156373670", 
"Gopay":"085715637670", 
"lolkey":"Apikey Lu",
"gcount": 20
}
